# PoundSaver-AI

./: .env.example  .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICK_START.md  README.md  ROADMAP.md  docker-compose.yml  pom.xml  test-products.md
.github/workflows/: ci-cd.yml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/poundsaver/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/poundsaver/ai/controller/: AIAgentController.java  AiController.java
backend/ai-service/src/main/java/com/poundsaver/ai/service/: AIDataCollectionAgent.java  ProductMatchingService.java
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/poundsaver/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/poundsaver/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/poundsaver/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/poundsaver/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/price-service/: Dockerfile  pom.xml
backend/price-service/src/main/java/com/poundsaver/price/: PriceServiceApplication.java
backend/price-service/src/main/java/com/poundsaver/price/controller/: PriceController.java
backend/price-service/src/main/java/com/poundsaver/price/entity/: PriceHistory.java
backend/price-service/src/main/java/com/poundsaver/price/repository/: PriceHistoryRepository.java
backend/price-service/src/main/java/com/poundsaver/price/service/: PriceComparisonService.java
backend/price-service/src/main/resources/: application.yml
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/poundsaver/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/poundsaver/product/config/: DataInitializer.java
backend/product-service/src/main/java/com/poundsaver/product/controller/: ProductController.java
backend/product-service/src/main/java/com/poundsaver/product/entity/: Product.java
backend/product-service/src/main/java/com/poundsaver/product/kafka/: ProductConsumer.java
backend/product-service/src/main/java/com/poundsaver/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/poundsaver/product/service/: ProductService.java
backend/product-service/src/main/resources/: application-demo.yml  application.yml  data.sql.backup
backend/scraper-service/: Dockerfile  pom.xml
backend/scraper-service/src/main/java/com/poundsaver/scraper/: ScraperServiceApplication.java
backend/scraper-service/src/main/java/com/poundsaver/scraper/controller/: ScraperController.java
backend/scraper-service/src/main/java/com/poundsaver/scraper/service/: PlaywrightScraperService.java
backend/scraper-service/src/main/java/com/poundsaver/scraper/strategy/: AsdaScraperStrategy.java  BMScraperStrategy.java  CostcoScraperStrategy.java  HotDealsScraperStrategy.java  IcelandScraperStrategy.java  LidlScraperStrategy.java  ScraperStrategy.java  ScraperStrategyFactory.java  TescoScraperStrategy.java  WhiteRoseScraperStrategy.java
backend/scraper-service/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/shared/src/main/java/com/poundsaver/shared/dto/: PriceComparisonDTO.java  PriceHistoryDTO.java  ProductDTO.java  ScrapingJobDTO.java
backend/shared/src/main/java/com/poundsaver/shared/enums/: JobStatus.java  Retailer.java  SortOrder.java
backend/shared/src/main/java/com/poundsaver/shared/exception/: ProductNotFoundException.java  ScrapingException.java
backend/shared/src/main/java/com/poundsaver/shared/util/: PriceCalculator.java
backend/simple-demo/: pom.xml
backend/simple-demo/src/main/java/com/poundsaver/demo/: DemoApplication.java
docs/: QUICKSTART.md
docs/api/: API.md
docs/architecture/: ARCHITECTURE.md
frontend/web/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/web/src/: App.tsx
frontend/web/src/api/: prices.ts  products.ts
frontend/web/src/components/: ErrorBoundary.tsx  Layout.tsx  PriceGapChart.tsx  PriceHistoryChart.tsx  ProductCard.tsx  RetailerLogo.tsx
frontend/web/src/pages/: ComparisonPage.tsx  HistoryPage.tsx  HomePage.tsx
frontend/web/src/types/: index.ts
infrastructure/kubernetes/: api-gateway-deployment.yml  namespace.yml  postgres-deployment.yml
infrastructure/monitoring/: prometheus.yml
infrastructure/monitoring/grafana/dashboards/: dashboard.yml
mock-server/: additional-products.js  package-lock.json  package.json  server-all-products.js  server-all-retailers.js  server-enhanced.js  server.js
scripts/: setup.sh  start-backend.sh  stop-backend.sh
tests/e2e/: pom.xml
tests/e2e/src/test/java/com/poundsaver/: CucumberTest.java
tests/e2e/src/test/java/com/poundsaver/steps/: PriceComparisonSteps.java
tests/e2e/src/test/resources/features/: price_comparison.feature
